{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "1",
    "FLASK_APP": "wsgi.py"
  }
} 